# Obtain this by creating an application and adding a bot user to it at https://discord.com/developers/applications
# and then copying the token.
DC_BOT_TOKEN=

# Obtain this by creating an application and going to OAuth2/General at https://discord.com/developers/applications
# and then copying the client id.
DC_BOT_CLIENT_ID=

# Obtain this by creating an application and adding a bot user to it at https://discord.com/developers/applications 
# and then using the bitfield calc at the bottom of the page.
DC_B0T_PERMISSIONS=
